{"version": 2, "width": 100, "height": 35, "timestamp": 1623756609, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.033827, "o", "rails\r\n"]
[0.034984, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.035845, "o", "\r\n \u001b[31m╔╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗  \u001b[32m╔╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗  \u001b[33m╔╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗\r\n \u001b[1m\u001b[31m╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╝  \u001b[32m╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╝  \u001b[33m╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╝\u001b[0m\r\n  ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ \r\n \u001b[34m╔╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗  \u001b[35m╔╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗  \u001b[36m╔╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗\r\n \u001b[1m\u001b[34m╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╝  \u001b[35m╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╝  \u001b[96m╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╝\u001b[0m\r\n\r\n\r\n"]
[0.079518, "o", "[oh-my-zsh] Random theme 'simonoff' loaded\r\n"]
[0.266101, "o", "\u001b[3g\r\u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH \r"]
[0.268782, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.271775, "o", "\u001b]7;file://station/home/tyrell\u001b\\"]
[0.27181, "o", "\u001b]2;tyrell@station:~\u0007\u001b]1;~\u0007"]
[0.276127, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;tyrell@station:~   | 100x35 | pts/5\u0007\u001b[1m\u001b[31m-<\u001b[1m\u001b[34mtyrell\u001b[1m\u001b[32m@\u001b[1m\u001b[34mstation:\u001b[1m\u001b[32m~\u001b[1m\u001b[36m\u001b[1m\u001b[31m>-                                                                     \u001b[1m\u001b[31m-<\u001b[1m\u001b[32mpts/5\u001b[1m\u001b[31m>-\r\n\u001b[1m\u001b[31m-<\u001b[34m\u001b[1m\u001b[37m%\u001b[1m\u001b[31m>-\u001b(B\u001b[m \u001b[K"]
[0.276222, "o", "\u001b[?1h\u001b="]
[0.276237, "o", "\u001b[?2004h"]
[4.837039, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;tyrell@station:~   | 100x35 | pts/5\u0007\u001b[1m\u001b[31m-<\u001b[1m\u001b[34mtyrell\u001b[1m\u001b[32m@\u001b[1m\u001b[34mstation:\u001b[1m\u001b[32m~\u001b[1m\u001b[36m\u001b[1m\u001b[31m>-                                                                     \u001b[1m\u001b[31m-<\u001b[1m\u001b[32mpts/5\u001b[1m\u001b[31m>-\r\n\u001b[1m\u001b[31m-<\u001b[34m\u001b[1m\u001b[37m%\u001b[1m\u001b[31m>-\u001b(B\u001b[m \u001b[K"]
[5.770635, "o", "d"]
[5.889565, "o", "\bdo"]
[6.411652, "o", "c"]
[6.507708, "o", "k"]
[6.575992, "o", "e"]
[6.735969, "o", "r"]
[7.390427, "o", " "]
[7.62189, "o", "i"]
[7.69697, "o", "m"]
[7.797019, "o", "a"]
[7.909073, "o", "g"]
[7.937931, "o", "e"]
[8.126015, "o", "s"]
[8.641469, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.643051, "o", "\u001b]2;docker images\u0007\u001b]1;docker\u0007"]
[14.47051, "o", "REPOSITORY   TAG       IMAGE ID   CREATED   SIZE\r\n"]
[14.477271, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[14.490298, "o", "\u001b]7;file://station/home/tyrell\u001b\\"]
[14.490704, "o", "\u001b]2;tyrell@station:~\u0007\u001b]1;~\u0007"]
[14.50961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;tyrell@station:~   | 100x35 | pts/5\u0007\u001b[1m\u001b[31m-<\u001b[1m\u001b[34mtyrell\u001b[1m\u001b[32m@\u001b[1m\u001b[34mstation:\u001b[1m\u001b[32m~\u001b[1m\u001b[36m\u001b[1m\u001b[31m>-                                                                     \u001b[1m\u001b[31m-<\u001b[1m\u001b[32mpts/5\u001b[1m\u001b[31m>-\r\n\u001b[1m\u001b[31m-<\u001b[34m\u001b[1m\u001b[37m%\u001b[1m\u001b[31m>-\u001b(B\u001b[m \u001b[K"]
[14.509958, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.466351, "o", "d"]
[15.571591, "o", "\bdo"]
[15.70284, "o", "c"]
[15.802161, "o", "k"]
[15.865865, "o", "e"]
[16.02431, "o", "r"]
[16.115333, "o", " "]
[16.286724, "o", "p"]
[16.629738, "o", "u"]
[16.81554, "o", "l"]
[16.942704, "o", "l"]
[17.153458, "o", " "]
[17.325599, "o", "u"]
[17.406444, "o", "b"]
[17.530787, "o", "u"]
[17.645039, "o", "n"]
[17.851927, "o", "t"]
[17.8615, "o", "u"]
[18.414662, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[18.416129, "o", "\u001b]2;docker pull ubuntu\u0007\u001b]1;docker\u0007"]
[23.686431, "o", "Using default tag: latest\r\n"]
[24.710385, "o", "latest: Pulling from library/ubuntu\r\n"]
[24.781801, "o", "\r\n\u001b[1A\u001b[2K\r345e3491a907: Pulling fs layer \r\u001b[1B"]
[24.782229, "o", "\r\n\u001b[1A\u001b[2K\r57671312ef6f: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5e9250ddb7d0: Pulling fs layer \r\u001b[1B"]
[24.842037, "o", "\u001b[3A\u001b[2K\r345e3491a907: Downloading  298.1kB/28.54MB\r\u001b[3B"]
[24.847109, "o", "\u001b[1A\u001b[2K\r5e9250ddb7d0: Downloading     187B/187B\r\u001b[1B\u001b[1A\u001b[2K\r5e9250ddb7d0: Verifying Checksum \r\u001b[1B"]
[24.847514, "o", "\u001b[1A\u001b[2K\r5e9250ddb7d0: Download complete \r\u001b[1B"]
[24.854256, "o", "\u001b[2A\u001b[2K\r57671312ef6f: Downloading     609B/851B\r\u001b[2B\u001b[2A\u001b[2K\r57671312ef6f: Downloading     851B/851B\r\u001b[2B"]
[24.854593, "o", "\u001b[2A\u001b[2K\r57671312ef6f: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\r57671312ef6f: Download complete \r\u001b[2B"]
[25.137708, "o", "\u001b[3A\u001b[2K\r345e3491a907: Downloading  14.11MB/28.54MB\r\u001b[3B\u001b[3A\u001b[2K\r345e3491a907: Downloading  23.46MB/28.54MB\r\u001b[3B"]
[25.138078, "o", "\u001b[3A\u001b[2K\r345e3491a907: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r345e3491a907: Download complete \r\u001b[3B"]
[25.228456, "o", "\u001b[3A\u001b[2K\r345e3491a907: Extracting  294.9kB/28.54MB\r\u001b[3B"]
[25.531774, "o", "\u001b[3A\u001b[2K\r345e3491a907: Extracting  2.654MB/28.54MB\r\u001b[3B\u001b[3A\u001b[2K\r345e3491a907: Extracting  5.014MB/28.54MB\r\u001b[3B"]
[25.567769, "o", "\u001b[3A\u001b[2K\r345e3491a907: Extracting  7.373MB/28.54MB\r\u001b[3B"]
[25.708853, "o", "\u001b[3A\u001b[2K\r345e3491a907: Extracting  9.437MB/28.54MB\r\u001b[3B"]
[25.938973, "o", "\u001b[3A\u001b[2K\r345e3491a907: Extracting  11.21MB/28.54MB\r\u001b[3B\u001b[3A\u001b[2K\r345e3491a907: Extracting  13.86MB/28.54MB\r\u001b[3B"]
[26.039857, "o", "\u001b[3A\u001b[2K\r345e3491a907: Extracting  16.52MB/28.54MB\r\u001b[3B"]
[26.348509, "o", "\u001b[3A\u001b[2K\r"]
[26.348629, "o", "345e3491a907: Extracting  19.76MB/28.54MB\r\u001b[3B"]
[26.348979, "o", "\u001b[3A\u001b[2K\r345e3491a907: Extracting  22.12MB/28.54MB\r\u001b[3B"]
[26.353101, "o", "\u001b[3A\u001b[2K\r345e3491a907: Extracting  23.89MB/28.54MB\r\u001b[3B"]
[26.55298, "o", "\u001b[3A\u001b[2K\r345e3491a907: Extracting  24.18MB/28.54MB\r\u001b[3B"]
[26.609595, "o", "\u001b[3A\u001b[2K\r345e3491a907: Extracting  26.25MB/28.54MB\r\u001b[3B"]
[26.763214, "o", "\u001b[3A\u001b[2K\r345e3491a907: Extracting  27.43MB/28.54MB\r\u001b[3B"]
[26.967524, "o", "\u001b[3A\u001b[2K\r345e3491a907: Extracting  28.31MB/28.54MB\r\u001b[3B"]
[26.985434, "o", "\u001b[3A\u001b[2K\r345e3491a907: Extracting  28.54MB/28.54MB\r\u001b[3B"]
[28.806647, "o", "\u001b[3A\u001b[2K\r345e3491a907: Pull complete \r\u001b[3B\u001b[2A\u001b[2K\r57671312ef6f: "]
[28.807027, "o", "Extracting     851B/851B\r\u001b[2B\u001b[2A\u001b[2K\r57671312ef6f: Extracting     851B/851B\r\u001b[2B"]
[29.420907, "o", "\u001b[2A\u001b[2K\r57671312ef6f: Pull complete \r\u001b[2B\u001b[1A\u001b[2K\r5e9250ddb7d0: Extracting     187B/187B\r\u001b[1B"]
[29.421021, "o", "\u001b[1A\u001b[2K\r5e9250ddb7d0: Extracting     187B/187B\r\u001b[1B"]
[29.625222, "o", "\u001b[1A\u001b[2K\r5e9250ddb7d0: Pull complete \r\u001b[1BDigest: sha256:adf73ca014822ad8237623d388cedf4d5346aa72c270c5acc01431cc93e18e2d\r\n"]
[29.625978, "o", "Status: Downloaded newer image for ubuntu:latest\r\n"]
[29.632684, "o", "docker.io/library/ubuntu:latest\r\n"]
[29.64061, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[29.65259, "o", "\u001b]7;file://station/home/tyrell\u001b\\"]
[29.652905, "o", "\u001b]2;tyrell@station:~\u0007\u001b]1;~\u0007"]
[29.670347, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;tyrell@station:~   | 100x35 | pts/5\u0007\u001b[1m\u001b[31m-<\u001b[1m\u001b[34mtyrell\u001b[1m\u001b[32m@\u001b[1m\u001b[34mstation:\u001b[1m\u001b[32m~\u001b[1m\u001b[36m\u001b[1m\u001b[31m>-                                                                     \u001b[1m\u001b[31m-<\u001b[1m\u001b[32mpts/5\u001b[1m\u001b[31m>-\r\n\u001b[1m\u001b[31m-<\u001b[34m\u001b[1m\u001b[37m%\u001b[1m\u001b[31m>-\u001b(B\u001b[m \u001b[K"]
[29.670684, "o", "\u001b[?1h\u001b="]
[29.67093, "o", "\u001b[?2004h"]
[31.103755, "o", "d"]
[31.234531, "o", "\bdo"]
[32.071712, "o", "c"]
[32.174996, "o", "k"]
[32.351871, "o", "e"]
[32.4874, "o", "r"]
[32.617789, "o", " "]
[32.881248, "o", "i"]
[33.027604, "o", "m"]
[33.201314, "o", "a"]
[33.424555, "o", "g"]
[33.538084, "o", "e"]
[33.679508, "o", "s"]
[33.86927, "o", "\u001b[?1l\u001b>"]
[33.86972, "o", "\u001b[?2004l\r\r\n"]
[33.870706, "o", "\u001b]2;docker images\u0007\u001b]1;docker\u0007"]
[40.480353, "o", "REPOSITORY   TAG       IMAGE ID       CREATED       SIZE\r\nubuntu       latest    7e0aa2d69a15   7 weeks ago   72.7MB\r\n"]
[40.483228, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[40.488497, "o", "\u001b]7;file://station/home/tyrell\u001b\\"]
[40.488676, "o", "\u001b]2;tyrell@station:~\u0007\u001b]1;~\u0007"]
[40.498518, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;tyrell@station:~   | 100x35 | pts/5\u0007\u001b[1m\u001b[31m-<\u001b[1m\u001b[34mtyrell\u001b[1m\u001b[32m@\u001b[1m\u001b[34mstation:\u001b[1m\u001b[32m~\u001b[1m\u001b[36m\u001b[1m\u001b[31m>-                                                                     \u001b[1m\u001b[31m-<\u001b[1m\u001b[32mpts/5\u001b[1m\u001b[31m>-\r\n\u001b[1m\u001b[31m-<\u001b[34m\u001b[1m\u001b[37m%\u001b[1m\u001b[31m>-\u001b(B\u001b[m \u001b[K"]
[40.498752, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[41.746218, "o", "d"]
[41.832777, "o", "\bdo"]
[41.983588, "o", "c"]
[42.157697, "o", "k"]
[42.259959, "o", "e"]
[42.349232, "o", "r"]
[42.500709, "o", " "]
[43.059229, "o", "p"]
[43.189036, "o", "s"]
[43.340516, "o", "\u001b[?1l\u001b>"]
[43.340618, "o", "\u001b[?2004l\r\r\n"]
[43.341716, "o", "\u001b]2;docker ps\u0007\u001b]1;docker\u0007"]
[48.675626, "o", "CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES\r\n"]
[48.677905, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[48.681684, "o", "\u001b]7;file://station/home/tyrell\u001b\\"]
[48.68173, "o", "\u001b]2;tyrell@station:~\u0007\u001b]1;~\u0007"]
[48.687475, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;tyrell@station:~   | 100x35 | pts/5\u0007\u001b[1m\u001b[31m-<\u001b[1m\u001b[34mtyrell\u001b[1m\u001b[32m@\u001b[1m\u001b[34mstation:\u001b[1m\u001b[32m~\u001b[1m\u001b[36m\u001b[1m\u001b[31m>-                                                                     \u001b[1m\u001b[31m-<\u001b[1m\u001b[32mpts/5\u001b[1m\u001b[31m>-\r\n\u001b[1m\u001b[31m-<\u001b[34m\u001b[1m\u001b[37m%\u001b[1m\u001b[31m>-\u001b(B\u001b[m \u001b[K"]
[48.687611, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[49.713805, "o", "d"]
[49.788831, "o", "\bdo"]
[49.939112, "o", "c"]
[50.063632, "o", "k"]
[50.157441, "o", "e"]
[50.292404, "o", "r"]
[50.45714, "o", " "]
[50.853303, "o", "r"]
[50.934445, "o", "u"]
[51.004181, "o", "n"]
[51.130231, "o", " "]
[51.620679, "o", "-"]
[52.066333, "o", "u"]
[52.439669, "o", "\b \b"]
[52.663657, "o", "i"]
[52.774038, "o", "t"]
[52.867099, "o", " "]
[53.111264, "o", "u"]
[53.203627, "o", "b"]
[53.339252, "o", "u"]
[53.502802, "o", "n"]
[53.524277, "o", "t"]
[53.755952, "o", "\u0007"]
[54.596704, "o", "u"]
[55.104369, "o", " "]
[56.801118, "o", "b"]
[56.857923, "o", "a"]
[56.988281, "o", "s"]
[57.037701, "o", "h"]
[58.443228, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[58.444507, "o", "\u001b]2;docker run -it ubuntu bash\u0007\u001b]1;docker\u0007"]
[76.320035, "o", "\u001b]0;root@e56f80a14f46: /\u0007root@e56f80a14f46:/# "]
[76.641912, "o", "\r\u001b[K\u001b]0;root@e56f80a14f46: /\u0007root@e56f80a14f46:/# "]
[80.458564, "o", "a"]
[80.528026, "o", "p"]
[80.648259, "o", "t"]
[80.781757, "o", " "]
[80.990982, "o", "u"]
[81.07091, "o", "p"]
[81.129323, "o", "d"]
[81.213864, "o", "a"]
[81.338438, "o", "t"]
[81.64594, "o", "e\r\n\u001b[33m\r0% [Working]\u001b[0m"]
[81.662927, "o", "\r            \rGet:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]\r\n\u001b[33m\r0% [Connecting to archive.ubuntu.com (91.189.88.142)] [1 InRelease 0 B/114 kB 0%]\u001b[0m"]
[81.76309, "o", "\u001b[33m\r                                                                                 \r0% [Connecting to archive.ubuntu.com (91.189.88.142)]\u001b[0m"]
[82.086818, "o", "\r                                                     \rGet:2 http://archive.ubuntu.com/ubuntu focal InRelease [265 kB]\r\n\u001b[33m\r                                                     \r0% [2 InRelease 14.0 kB/265 kB 5%]\u001b[0m\u001b[33m\r0% [2 InRelease 14.0 kB/265 kB 5%]\u001b[0m\r                                  \rGet:3 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [27.6 kB]\r\n\u001b[33m\r0% [2 InRelease 14.0 kB/265 kB 5%]\u001b[0m\u001b[33m\r0% [3 Packages store 0 B] [2 InRelease 14.0 kB/265 kB 5%] [Waiting for headers]\u001b[0m\u001b[33m\r                                                                               \r0% [2 InRelease 14.0 kB/265 kB 5%] [Waiting for headers]\u001b[0m\r                                                        \rGet:4 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [879 kB]\r\n\u001b[33m\r0% [2 InRelease 14.0 kB/265 kB 5%] [4 Packages 11.2 kB/879 kB 1%]\u001b[0m\u001b[33m\r                                                                 \r0% [2 InRelease 42.5 kB/265 kB 16%]\u001b[0m\u001b[33m\r0% [4 Packages store"]
[82.086932, "o", " 0 B] [2 InRelease 42.5 kB/265 kB 16%]\u001b[0m\r                                                          \rGet:5 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [729 kB]\r\n\u001b[33m\r0% [4 Packages store 0 B] [2 InRelease 42.5 kB/265 kB 16%] [5 Packages 0 B/729 kB 0%]\u001b[0m\u001b[33m\r                                                                                     \r0% [4 Packages store 0 B] [2 InRelease 42.5 kB/265 kB 16%]\u001b[0m\r                                                          \rGet:6 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [328 kB]\r\n\u001b[33m\r0% [4 Packages store 0 B] [2 InRelease 42.5 kB/265 kB 16%] [6 Packages 0 B/328 kB 0%]\u001b[0m\u001b[33m\r                                                                                     \r0% [4 Packages store 0 B] [2 InRelease 42.5 kB/265 kB 16%]\u001b[0m\u001b[33m\r                                                          \r0% [2 InRelease 99.7 kB/265 kB 38%]"]
[82.570678, "o", "\u001b[0m\u001b[33m\r0% [5 Packages store 0 B] [2 InRelease 99.7 kB/265 kB 38%]\u001b[0m\u001b[33m\r                                                          \r0% [2 InRelease 125 kB/265 kB 47%]\u001b[0m\u001b[33m\r0% [6 Packages store 0 B] [2 InRelease 125 kB/265 kB 47%]\u001b[0m\u001b[33m\r                                                         \r0% [2 InRelease 171 kB/265 kB 65%]\u001b[0m\u001b[33m\r                                  \r0% [Working]\u001b[0m\r            \rGet:7 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]\r\n\u001b[33m\r0% [7 InRelease 3988 B/114 kB 4%]\u001b[0m\u001b[33m\r0% [7 InRelease 103 kB/114 kB 90%]\u001b[0m\u001b[33m\r                                  \r0% [Waiting for headers]\u001b[0m\r                        \rGet:8 http://archive.ubuntu.com/ubuntu focal-backports InRelease [101 kB]\r\n\u001b[33m\r0% [8 InRelease 3988 B/101 kB 4%]\u001b[0m\u001b[33m\r0% [8 InRelease 98.2 kB/101 kB 98%]\u001b[0m\u001b[33m\r                                   \r0% [Working]\u001b[0m\u001b[33m\r26% [Waiting for headers]\u001b[0m\r                         \rGet:9 http://archive.ubuntu.com/ubuntu focal/main amd64 Packages [1275 "]
[82.570788, "o", "kB]\r\n\u001b[33m\r26% [9 Packages 8357 B/1275 kB 1%]\u001b[0m\u001b[33m\r                                  \r32% [Working]\u001b[0m\u001b[33m\r32% [9 Packages store 0 B]\u001b[0m"]
[82.574404, "o", "\r                          \r"]
[82.730153, "o", "Get:10 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [177 kB]\r\n\u001b[33m\r32% [9 Packages store 0 B] [10 Packages 0 B/177 kB 0%]\u001b[0m\r                                                      \rGet:11 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [11.3 MB]\r\n\u001b[33m\r33% [9 Packages store 0 B] [11 Packages 7142 B/11.3 MB 0%]\u001b[0m\u001b[33m\r                                                          \r45% [11 Packages 2652 kB/11.3 MB 23%]"]
[82.760301, "o", "\u001b[0m\u001b[33m\r45% [10 Packages store 0 B] [11 Packages 2742 kB/11.3 MB 24%]\u001b[0m\u001b[33m\r                                                             \r52% [11 Packages 4152 kB/11.3 MB 37%]\u001b[0m"]
[82.923878, "o", "\u001b[33m\r                                     \r84% [Working]\u001b[0m\u001b[33m\r84% [11 Packages store 0 B]\u001b[0m\r                           \rGet:12 http://archive.ubuntu.com/ubuntu focal/restricted amd64 Packages [33.4 kB]"]
[83.048441, "o", "\r\n\u001b[33m\r84% [11 Packages store 0 B] [12 Packages 0 B/33.4 kB 0%]\u001b[0m\u001b[33m\r                                                        \r84% [11 Packages store 0 B]\u001b[0m\r                           \rGet:13 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [32.0 kB]\r\n\u001b[33m\r84% [11 Packages store 0 B] [13 Packages 0 B/32.0 kB 0%]\u001b[0m\u001b[33m\r                                                        \r84% [11 Packages store 0 B]\u001b[0m\r                           \rGet:14 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [979 kB]\r\n\u001b[33m\r84% [11 Packages store 0 B] [14 Packages 0 B/979 kB 0%]\u001b[0m\u001b[33m\r                                                       \r89% [11 Packages store 0 B]\u001b[0m\r                           \rGet:15 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [355 kB]\r\n\u001b[33m\r89% [11 Packages store 0 B] [15 Packages 0 B/355 kB 0%]\u001b[0m\u001b[33m\r                                                       \r90% [11 Packages store 0 B]\u001b[0m\r                           \rG"]
[83.048605, "o", "et:16 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1299 kB]\r\n\u001b[33m\r90% [11 Packages store 0 B] [16 Packages 0 B/1299 kB 0%]\u001b[0m"]
[83.066813, "o", "\u001b[33m\r                                                        \r96% [11 Packages store 0 B]\u001b[0m\r                           \rGet:17 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [4305 B]\r\n\u001b[33m\r96% [11 Packages store 0 B] [17 Packages 0 B/4305 B 0%]\u001b[0m\u001b[33m\r                                                       \r96% [11 Packages store 0 B]\u001b[0m"]
[83.490034, "o", "\u001b[33m\r96% [11 Packages store 0 B]\u001b[0m"]
[83.746407, "o", "\u001b[33m\r                           \r97% [Working]\u001b[0m\u001b[33m\r97% [12 Packages store 0 B]\u001b[0m"]
[83.932089, "o", "\u001b[33m\r                           \r97% [Working]\u001b[0m\u001b[33m\r97% [13 Packages store 0 B]\u001b[0m\u001b[33m\r                           \r98% [Working]\u001b[0m\u001b[33m\r98% [14 Packages store 0 B]\u001b[0m\u001b[33m\r                           \r98% [Working]\u001b[0m\u001b[33m\r98% [15 Packages store 0 B]\u001b[0m\u001b[33m\r                           \r99% [Working]\u001b[0m\u001b[33m\r99% [16 Packages store 0 B]\u001b[0m\u001b[33m\r                           \r99% [Working]\u001b[0m"]
[84.160843, "o", "\u001b[33m\r99% [17 Packages store 0 B]\u001b[0m\u001b[33m\r                           \r100% [Working]\u001b[0m\r              \rFetched 18.1 MB in 2s (7925 kB/s)\r\n\rReading package lists... 0%\r\rReading package lists... 0%\r\rReading package lists... 0%\r\rReading package lists... 7%\r\rReading package lists... 7%\r\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[84.71756, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r\rReading package lists... 72%\r\rReading package lists... 72%\r\rReading package lists... 73%\r"]
[84.740091, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[84.782261, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[84.801253, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[84.804435, "o", "\rReading package lists... 88%\r"]
[85.131465, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r\rReading package lists... 88%\r\rReading package lists... 92%\r\rReading package lists... 92%\r\rReading package lists... 94%\r\rReading package lists... 94%\r\rReading package lists... 99%\r\rReading package lists... 99%\r\rReading package lists... 99%\r\rReading package lists... 99%\r\rReading package lists... Done\r\r\n\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r\n5 packages can be upgraded. Run 'apt list --upgradable' to see them.\r\n\u001b]0;root@e56f80a14f46: /\u0007root@e56f80a14f46:/# "]
[86.869959, "o", "e"]
[87.100921, "o", "c"]
[87.122595, "o", "h"]
[87.169389, "o", "o"]
[87.38233, "o", " "]
[87.790083, "o", "'"]
[88.077442, "o", "i"]
[88.172643, "o", "t"]
[88.451533, "o", "'"]
[88.560805, "o", "s"]
[88.650086, "o", " "]
[88.921089, "o", "w"]
[90.661536, "o", "\b"]
[90.676291, "o", "\b\b"]
[92.110807, "o", "\b\b\b"]
[93.136859, "o", "\u001b[1P"]
[93.679818, "o", "\u001b[1@\""]
[93.956752, "o", "t's w"]
[94.371619, "o", "\""]
[95.320658, "o", "\b"]
[95.464441, "o", "o\"\b"]
[95.704948, "o", "r\"\b"]
[95.710256, "o", "k\"\b"]
[95.940934, "o", "i\"\b"]
[96.040964, "o", "n\"\b"]
[96.117793, "o", "g\"\b"]
[96.208573, "o", "\r\n> "]
[99.669112, "o", "^C\r\n\u001b]0;root@e56f80a14f46: /\u0007root@e56f80a14f46:/# "]
[102.197878, "o", "\u001b[H\u001b[2J\u001b]0;root@e56f80a14f46: /\u0007root@e56f80a14f46:/# "]
[106.104423, "o", "e"]
[111.372742, "o", "x\b \b\b \b"]
[111.428274, "o", "\u0007"]
[121.405778, "o", "ei"]
[122.144142, "o", "^C\u0007"]
[130.458279, "o", "^C\r\n\u001b]0;root@e56f80a14f46: /\u0007root@e56f80a14f46:/# "]
[130.1324, "o", "e"]
[130.302745, "o", "x"]
[130.475868, "o", "i"]
[130.596772, "o", "t"]
[130.686939, "o", "\r\nexit\r\n"]
[131.084037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[131.08742, "o", "\u001b]7;file://station/home/tyrell\u001b\\"]
[131.087538, "o", "\u001b]2;tyrell@station:~\u0007\u001b]1;~\u0007"]
[131.09215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;tyrell@station:~   | 100x35 | pts/5\u0007\u001b[1m\u001b[31m-<\u001b[1m\u001b[34mtyrell\u001b[1m\u001b[32m@\u001b[1m\u001b[34mstation:\u001b[1m\u001b[32m~\u001b[1m\u001b[36m\u001b[1m\u001b[31m>-                                                                     \u001b[1m\u001b[31m-<\u001b[1m\u001b[32mpts/5\u001b[1m\u001b[31m>-\r\n\u001b[1m\u001b[31m-<\u001b[31m130\u001b[1m\u001b[34m:\u001b[34m\u001b[1m\u001b[37m%\u001b[1m\u001b[31m>-\u001b(B\u001b[m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[134.055082, "o", "\u001b[?2004l\r\r\n"]
