{"version": 2, "width": 100, "height": 35, "timestamp": 1623393759, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.038876, "o", "jangofett\r\n"]
[0.041014, "o", "\r\n\u001b[31m   ▄█████▄ \u001b[32m   ▄█████▄ \u001b[33m   ▄█████▄ \u001b[34m   ▄█████▄ \u001b[35m   ▄█████▄ \u001b[36m   ▄█████▄\r\n\u001b[31m   █▄▄ ▄▄█ \u001b[32m   █▄▄ ▄▄█ \u001b[33m   █▄▄ ▄▄█ \u001b[34m   █▄▄ ▄▄█ \u001b[35m   █▄▄ ▄▄█ \u001b[36m   █▄▄ ▄▄█  \r\n\u001b[31m   ███ ███ \u001b[32m   ███ ███ \u001b[33m   ███ ███ \u001b[34m   ███ ███ \u001b[35m   ███ ███ \u001b[36m   ███ ███  \r\n\u001b[31m   ▀██ ██▀ \u001b[32m   ▀██ ██▀ \u001b[33m   ▀██ ██▀ \u001b[34m   ▀██ ██▀ \u001b[35m   ▀██ ██▀ \u001b[36m   ▀██ ██▀  \r\n\u001b[31m     ▀ ▀   \u001b[32m     ▀ ▀   \u001b[33m     ▀ ▀   \u001b[34m     ▀ ▀   \u001b[35m     ▀ ▀   \u001b[36m     ▀ ▀   \r\n\u001b[1m\r\n\u001b[91m   ▄█████▄ \u001b[92m   ▄█████▄ \u001b[93m   ▄█████▄ \u001b[94m   ▄█████▄ \u001b[95m   ▄█████▄ \u001b[96m   ▄█████▄\r\n\u001b[91m   █▄▄ "]
[0.041128, "o", "▄▄█ \u001b[92m   █▄▄ ▄▄█ \u001b[93m   █▄▄ ▄▄█ \u001b[94m   █▄▄ ▄▄█ \u001b[95m   █▄▄ ▄▄█ \u001b[96m   █▄▄ ▄▄█  \r\n\u001b[91m   ███ ███ \u001b[92m   ███ ███ \u001b[93m   ███ ███ \u001b[94m   ███ ███ \u001b[95m   ███ ███ \u001b[96m   ███ ███  \r\n\u001b[91m   ▀██ ██▀ \u001b[92m   ▀██ ██▀ \u001b[93m   ▀██ ██▀ \u001b[94m   ▀██ ██▀ \u001b[95m   ▀██ ██▀ \u001b[96m   ▀██ ██▀  \r\n\u001b[91m     ▀ ▀   \u001b[92m     ▀ ▀   \u001b[93m     ▀ ▀   \u001b[94m     ▀ ▀   \u001b[95m     ▀ ▀   \u001b[96m     ▀ ▀   \r\n\u001b[0m\r\n\r\n"]
[0.095943, "o", "[oh-my-zsh] Random theme 'juanghurtado' loaded\r\n"]
[0.270985, "o", "\u001b[3g\r\u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH  \u001bH \r"]
[0.274815, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.275895, "o", "\u001b]7;file://station/home/tyrell\u001b\\"]
[0.276037, "o", "\u001b]2;tyrell@station:~\u0007\u001b]1;~\u0007"]
[0.316694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;32mtyrell@station\u001b[37m:\u001b[33m~\u001b[24m\u001b[00m\r\n\u001b[34m>\u001b[00m \u001b[K\u001b[97C\u001b[01;32m\u001b[00m\u001b[97D"]
[0.316838, "o", "\u001b[?1h\u001b="]
[0.316915, "o", "\u001b[?2004h"]
[2.414171, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;32mtyrell@station\u001b[37m:\u001b[33m~\u001b[24m\u001b[00m\r\n\u001b[34m>\u001b[00m \u001b[K\u001b[97C\u001b[01;32m\u001b[00m\u001b[97D"]
[3.716172, "o", "z\u001b[90m k\u001b[39m\b\b"]
[3.775022, "o", "\bz\u001b[39m "]
[3.927945, "o", "\u001b[39mk"]
[4.334469, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.335191, "o", "\u001b]2;_z k 2>&1\u0007\u001b]1;z\u0007"]
[4.34436, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[4.3456, "o", "\u001b]7;file://station/home/tyrell/kyteinsky.github.io\u001b\\"]
[4.345853, "o", "\u001b]2;tyrell@station:~/kyteinsky.github.io\u0007\u001b]1;..sky.github.io\u0007"]
[4.399765, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;32mtyrell@station\u001b[37m:\u001b[33m~/kyteinsky.github.io\u001b[24m \u001b[31m(*) \u001b[31m(!)\u001b[00m\r\n\u001b[34m>\u001b[00m \u001b[K\u001b[69C\u001b[01;32mmain \u001b[37m[\u001b[33mfdd8cb7\u001b[37m] \u001b[31m(!) \u001b[37muntracked\u001b[00m\u001b[97D"]
[4.39987, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.254629, "o", "g\u001b[90mc -am \"structuring .cast files in static dir\"\u001b[39m\u001b[45D"]
[6.30808, "o", "\bg\u001b[39mi\u001b[90mt\u001b[90m \u001b[90mr\u001b[2C\u001b[90m-\u001b[90m-\u001b[90mc\u001b[90ma\u001b[90mc\u001b[90mh\u001b[90me\u001b[90md\u001b[90m \u001b[90m-\u001b[90mr\u001b[90m \u001b[90mc\u001b[90mo\u001b[90mn\u001b[90mt\u001b[90me\u001b[90mn\u001b[90mt\u001b[90m/\u001b[90mp\u001b[90mo\u001b[90ms\u001b[90mt\u001b[90m/\u001b[90mg\u001b[90mi\u001b[90mt\u001b[90m/\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[6.420386, "o", "\u001b[39mt"]
[6.496727, "o", "\u001b[39m "]
[7.741567, "o", "\b\u001b[90m \b"]
[7.905423, "o", "\b\u001b[90mt\b"]
[8.06301, "o", "\b\b\u001b[39mg\u001b[90mc\u001b[90m \u001b[90m-\u001b[90ma\u001b[2C\u001b[90m\"\u001b[90ms\u001b[90mt\u001b[90mr\u001b[90mu\u001b[90mc\u001b[90mt\u001b[90mu\u001b[90mr\u001b[90mi\u001b[90mn\u001b[90mg\u001b[90m \u001b[90m.\u001b[90mc\u001b[90ma\u001b[90ms\u001b[90mt\u001b[90m \u001b[90mf\u001b[90mi\u001b[90ml\u001b[90me\u001b[90ms\u001b[90m \u001b[90mi\u001b[90mn\u001b[90m \u001b[90ms\u001b[90mtatic dir\"\u001b[39m\u001b[45D"]
[9.33786, "o", "\bg\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[9.351986, "o", "i"]
[9.547656, "o", " "]
[9.992081, "o", "\b"]
[10.129674, "o", "\b \b"]
[10.25137, "o", "\b\bg\u001b[90mc\u001b[90m -am \"structuring .cast files in static dir\"\u001b[39m\u001b[45D"]
[10.66395, "o", "\bg\u001b[39mi\u001b[90mt\u001b[90m \u001b[90mr\u001b[2C\u001b[90m-\u001b[90m-\u001b[90mc\u001b[90ma\u001b[90mc\u001b[90mh\u001b[90me\u001b[90md\u001b[90m \u001b[90m-\u001b[90mr\u001b[90m \u001b[90mc\u001b[90mo\u001b[90mn\u001b[90mt\u001b[90me\u001b[90mn\u001b[90mt\u001b[90m/\u001b[90mp\u001b[90mo\u001b[90ms\u001b[90mt\u001b[90m/\u001b[90mg\u001b[90mi\u001b[90mt\u001b[90m/\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[10.748993, "o", "\u001b[39mt"]
[10.803548, "o", "\u001b[39m "]
[16.663895, "o", "\b\u001b[90m \b"]
[17.362856, "o", "\u001b[39m\u001b[39m "]
[18.468058, "o", "\u001b[39ms\u001b[90mt\u001b[90ma\u001b[90mt\u001b[90mu\u001b[90ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[18.63148, "o", "\u001b[39mt"]
[18.769477, "o", "\u001b[39ma"]
[18.904497, "o", "\u001b[39mt"]
[19.056594, "o", "\u001b[39mu"]
[19.206279, "o", "\u001b[39ms"]
[19.361696, "o", "\u001b[?1l\u001b>\u001b[?2004l\r"]
[19.362006, "o", "\r\n"]
[19.363238, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[19.376021, "o", "On branch main\r\n"]
[19.37641, "o", "Your branch is ahead of 'origin/main' by 2 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mcontent/post/git-basics/\u001b[m\r\n"]
[19.376544, "o", "\t\u001b[31mgithub-basics\u001b[m\r\n\t\u001b[31mhugo-gh-actions\u001b[m\r\n\t\u001b[31mresources/_gen/images/post/git-basics/\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[19.376881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[19.378576, "o", "\u001b]7;file://station/home/tyrell/kyteinsky.github.io\u001b\\"]
[19.378788, "o", "\u001b]2;tyrell@station:~/kyteinsky.github.io\u0007"]
[19.378936, "o", "\u001b]1;..sky.github.io\u0007"]
[19.425207, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;32mtyrell@station\u001b[37m:\u001b[33m~/kyteinsky.github.io\u001b[24m \u001b[31m(*) \u001b[31m(!)\u001b[00m\r\n\u001b[34m>\u001b[00m \u001b[K\u001b[69C\u001b[01;32mmain \u001b[37m[\u001b[33mfdd8cb7\u001b[37m] \u001b[31m(!) \u001b[37muntracked\u001b[00m\u001b[97D"]
[19.425343, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.163544, "o", "g\u001b[90mit status\u001b[39m\u001b[9D"]
[21.231996, "o", "\bg\u001b[39mi"]
[21.330251, "o", "\u001b[39mt"]
[21.397715, "o", "\u001b[39m "]
[21.612981, "o", "\u001b[39ma\u001b[90md\u001b[90md\u001b[90m \u001b[90mc\u001b[90mo\u001b[90mntent\u001b[39m\u001b[10D"]
[21.762282, "o", "\u001b[39md"]
[21.985978, "o", "\u001b[39md"]
[22.117207, "o", "\u001b[39m "]
[22.960046, "o", "\u001b[39mc"]
[23.034925, "o", "\u001b[39mo"]
[23.088149, "o", "\u001b[39mn"]
[23.200854, "o", "\u001b[39mt"]
[23.321027, "o", "\u001b[39me"]
[23.409527, "o", "\u001b[39mn"]
[23.500548, "o", "\u001b[39mt"]
[24.076076, "o", "/\u001b[90mpost/new-hugo-site/\u001b[39m\u001b[19D"]
[24.392927, "o", "\u001b[39mp"]
[24.458067, "o", "\u001b[39mo"]
[24.578033, "o", "\u001b[39ms"]
[26.256167, "o", "\u001b[39mt\u001b[39m\u001b[1m/\u001b[0m"]
[27.004673, "o", "\b\u001b[0m/\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[27.069596, "o", "i"]
[27.173905, "o", "t"]
[27.411365, "o", "-basics\u001b[1m/\u001b[0m"]
[29.032787, "o", "\b\u001b[0m/"]
[29.032938, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[29.033474, "o", "\u001b]2;git add content/post/git-basics/\u0007\u001b]1;git\u0007"]
[29.086003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[29.087201, "o", "\u001b]7;file://station/home/tyrell/kyteinsky.github.io\u001b\\"]
[29.087355, "o", "\u001b]2;tyrell@station:~/kyteinsky.github.io\u0007"]
[29.087421, "o", "\u001b]1;..sky.github.io\u0007"]
[29.13291, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;32mtyrell@station\u001b[37m:\u001b[33m~/kyteinsky.github.io\u001b[24m \u001b[31m(*) \u001b[31m(!)\u001b[00m\r\n\u001b[34m>\u001b[00m \u001b[K\u001b[63C\u001b[01;32mmain \u001b[37m[\u001b[33mfdd8cb7\u001b[37m] \u001b[31m(!) \u001b[32madded \u001b[37muntracked\u001b[00m\u001b[97D"]
[29.132964, "o", "\u001b[?1h\u001b="]
[29.133083, "o", "\u001b[?2004h"]
[30.027784, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;32mtyrell@station\u001b[37m:\u001b[33m~/kyteinsky.github.io\u001b[24m \u001b[31m(*) \u001b[31m(!)\u001b[00m\r\n\u001b[34m>\u001b[00m \u001b[K\u001b[63C\u001b[01;32mmain \u001b[37m[\u001b[33mfdd8cb7\u001b[37m] \u001b[31m(!) \u001b[32madded \u001b[37muntracked\u001b[00m\u001b[97D"]
[30.495964, "o", "g\u001b[90mit add content/post/git-basics/\u001b[39m\u001b[31D"]
[30.569571, "o", "\bg\u001b[39mi"]
[30.685605, "o", "\u001b[39mt"]
[30.745604, "o", "\u001b[39m "]
[31.096362, "o", "\u001b[39mc\u001b[90mh\u001b[90me\u001b[90mc\u001b[90mk\u001b[90mo\u001b[90mu\u001b[90mt\u001b[90m \u001b[90mm\u001b[90ma\u001b[90mi\u001b[90mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[31.205895, "o", "\u001b[39mo\u001b[90mm\u001b[90mm\u001b[90mi\u001b[90mt\u001b[90m \u001b[90m-\u001b[90ma\u001b[90mm\u001b[90m \u001b[90m\"\u001b[90mn\u001b[90mew post: new-hugo-site\"\u001b[39m\u001b[34D"]
[31.533628, "o", "\u001b[39mm"]
[31.656725, "o", "\u001b[39mm"]
[31.801983, "o", "\u001b[39mi"]
[31.915642, "o", "\u001b[39mt"]
[32.003109, "o", "\u001b[39m "]
[32.75746, "o", "\u001b[39m-"]
[32.886953, "o", "\u001b[39ma"]
[32.996168, "o", "\u001b[39mm"]
[33.118392, "o", "\u001b[39m "]
[34.220386, "o", "\u001b[39m\""]
[34.355928, "o", "\u001b[39m\"\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[34.83129, "o", "\b"]
[37.462119, "o", "a\"\b"]
[37.726163, "o", "d\"\b"]
[37.899149, "o", "d\"\b"]
[38.093145, "o", "e\"\b"]
[38.272517, "o", "d\"\b"]
[38.425815, "o", " \"\b"]
[39.5084, "o", "o\"\b"]
[39.620099, "o", "n\"\b"]
[39.791457, "o", "e\"\b"]
[40.35749, "o", " \"\b"]
[40.564702, "o", "n\"\b"]
[40.662399, "o", "e\"\b"]
[40.712435, "o", "w\"\b"]
[40.881997, "o", " \"\b"]
[41.748037, "o", "p\"\b"]
[42.288969, "o", "o\"\b"]
[42.435828, "o", "s\"\b"]
[42.515477, "o", "t\"\b"]
[42.674831, "o", " \"\b"]
[46.030277, "o", "\b\b\b\b\b"]
[46.313421, "o", "\b\b\b\b"]
[46.71603, "o", "\bnew post \" \u001b[11D"]
[47.037774, "o", "\bnew post \" \u001b[11D"]
[47.195878, "o", "ew post \" \u001b[11D"]
[47.336848, "o", "\bnew post \" \u001b[11D"]
[47.832854, "o", "\u001b[4C"]
[48.013238, "o", "\u001b[6C"]
[48.594071, "o", "\b"]
[50.191375, "o", "\b\" \b\b"]
[50.391479, "o", ":\"\b"]
[50.901882, "o", " \"\b"]
[53.685942, "o", "g\"\b"]
[53.762866, "o", "i\"\b"]
[53.858871, "o", "t\"\b"]
[54.095822, "o", "-\"\b"]
[54.334712, "o", "b\"\b"]
[54.477427, "o", "a\"\b"]
[54.552185, "o", "s\"\b"]
[54.79782, "o", "i\"\b"]
[54.956894, "o", "c\"\b"]
[55.081438, "o", "s\"\b"]
[55.841361, "o", "\u001b[1C"]
[57.783056, "o", "\u001b[?1l\u001b>"]
[57.783222, "o", "\u001b[?2004l\r\r\n"]
[57.784181, "o", "\u001b]2;git commit -am \"added new post: git-basics\"\u0007\u001b]1;git\u0007"]
[57.811435, "o", "[main e2525c8] added new post: git-basics\r\n"]
[57.811924, "o", " 2 files changed, 31 insertions(+)\r\n create mode 100644 content/post/git-basics/index.md\r\n create mode 100644 content/post/git-basics/roman-synkevych-UT8LMo-wlyk-unsplash.jpg\r\n"]
[57.812921, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[57.815876, "o", "\u001b]7;file://station/home/tyrell/kyteinsky.github.io\u001b\\"]
[57.816245, "o", "\u001b]2;tyrell@station:~/kyteinsky.github.io\u0007\u001b]1;..sky.github.io\u0007"]
[57.874257, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;32mtyrell@station\u001b[37m:\u001b[33m~/kyteinsky.github.io\u001b[24m \u001b[31m(*) \u001b[31m(!)\u001b[00m\r\n\u001b[34m>\u001b[00m \u001b[K\u001b[69C\u001b[01;32mmain \u001b[37m[\u001b[33me2525c8\u001b[37m] \u001b[31m(!) \u001b[37muntracked\u001b[00m\u001b[97D"]
[57.874399, "o", "\u001b[?1h\u001b="]
[57.874531, "o", "\u001b[?2004h"]
[65.456265, "o", "e\u001b[90mcho > custom.scss\u001b[39m\u001b[17D"]
[65.532733, "o", "\be\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[66.20708, "o", "\b\be\u001b[90mc\u001b[90mho > custom.scss\u001b[39m\u001b[17D"]
[67.090216, "o", "\be\u001b[39mc"]
[68.169917, "o", "\u001b[39mh"]
[68.223878, "o", "\u001b[39mo"]
[70.615458, "o", "\b\u001b[90mo\b"]
[70.75681, "o", "\b\u001b[90mh\b"]
[70.908876, "o", "\b\b\u001b[39me\u001b[90mc\b"]
[71.042496, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[82.712304, "o", "g\u001b[90mit commit -am \"added new post: git-basics\"\u001b[39m\u001b[42D"]
[82.764398, "o", "\bg\u001b[39mi"]
[82.901995, "o", "\u001b[39mt"]
[82.91645, "o", "\u001b[39m "]
[83.101502, "o", "\u001b[39mp\u001b[90mu\u001b[90ms\u001b[90mh\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[83.424911, "o", "\u001b[39mu"]
[83.577456, "o", "\u001b[39ms"]
[83.663895, "o", "\u001b[39mh"]
[85.108685, "o", " \u001b[90m-u origin master\u001b[39m\u001b[16D"]
[85.301997, "o", "\u001b[39mo\u001b[90mr\u001b[90mi\u001b[90mg\u001b[90mi\u001b[90mn\u001b[90m \u001b[90mm\u001b[90ma\u001b[90ms\u001b[90mt\u001b[90me\u001b[90mr\u001b[90m \u001b[90m-\u001b[90mf\u001b[39m\u001b[15D"]
[85.42628, "o", "\u001b[39mr"]
[85.514973, "o", "\u001b[39mi"]
[85.841137, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[85.863932, "o", "g"]
[85.928307, "o", "n"]
[86.589282, "o", "\b \b"]
[86.726417, "o", "\b \b"]
[86.839402, "o", "\b\u001b[90mg\u001b[90min master -f\u001b[39m\u001b[13D"]
[87.302912, "o", "\u001b[39mg"]
[87.357527, "o", "\u001b[39mi"]
[87.415963, "o", "\u001b[39mn"]
[87.559146, "o", "\u001b[39m "]
[87.797491, "o", "\u001b[39mm"]
[87.896546, "o", "\u001b[39ma"]
[87.984823, "o", "\u001b[39mi\u001b[90mn\u001b[90m \u001b[90m-\u001b[90mf\u001b[39m\u001b[39m \u001b[39m \b\b\b\b\b\b"]
[88.048253, "o", "\u001b[39mn"]
[88.330066, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[88.330245, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[88.330728, "o", "\u001b]2;git push origin main\u0007\u001b]1;git\u0007"]
[91.910259, "o", "Enumerating objects: 35, done.\r\nCounting objects:   2% (1/35)\r"]
[91.910577, "o", "Counting objects:   5% (2/35)\rCounting objects:   8% (3/35)\rCounting objects:  11% (4/35)\rCounting objects:  14% (5/35)\rCounting objects:  17% (6/35)\rCounting objects:  20% (7/35)\r"]
[91.910816, "o", "Counting objects:  22% (8/35)\r"]
[91.911003, "o", "Counting objects:  25% (9/35)\rCounting objects:  28% (10/35)\rCounting objects:  31% (11/35)\rCounting objects:  34% (12/35)\rCounting objects:  37% (13/35)\r"]
[91.911175, "o", "Counting objects:  40% (14/35)\rCounting objects:  42% (15/35)\r"]
[91.911328, "o", "Counting objects:  45% (16/35)\rCounting objects:  48% (17/35)\r"]
[91.911481, "o", "Counting objects:  51% (18/35)\r"]
[91.911648, "o", "Counting objects:  54% (19/35)\r"]
[91.911804, "o", "Counting objects:  57% (20/35)\rCounting objects:  60% (21/35)\r"]
[91.911953, "o", "Counting objects:  62% (22/35)\rCounting objects:  65% (23/35)\r"]
[91.912102, "o", "Counting objects:  68% (24/35)\rCounting objects:  71% (25/35)\r"]
[91.912249, "o", "Counting objects:  74% (26/35)\rCounting objects:  77% (27/35)\r"]
[91.912436, "o", "Counting objects:  80% (28/35)\rCounting objects:  82% (29/35)\r"]
[91.912635, "o", "Counting objects:  85% (30/35)\rCounting objects:  88% (31/35)\rCounting objects:  91% (32/35)\r"]
[91.912789, "o", "Counting objects:  94% (33/35)\rCounting objects:  97% (34/35)\r"]
[91.912927, "o", "Counting objects: 100% (35/35)\rCounting objects: 100% (35/35), done.\r\n"]
[91.913066, "o", "Delta compression using up to 8 threads\r\n"]
[91.913208, "o", "Compressing objects:   4% (1/23)\r"]
[91.913448, "o", "Compressing objects:   8% (2/23)\rCompressing objects:  13% (3/23)\r"]
[91.913655, "o", "Compressing objects:  17% (4/23)\r"]
[91.913897, "o", "Compressing objects:  21% (5/23)\r"]
[91.914048, "o", "Compressing objects:  26% (6/23)\r"]
[91.914216, "o", "Compressing objects:  30% (7/23)\rCompressing objects:  34% (8/23)\r"]
[91.914371, "o", "Compressing objects:  39% (9/23)\rCompressing objects:  43% (10/23)\r"]
[91.91453, "o", "Compressing objects:  47% (11/23)\rCompressing objects:  52% (12/23)\r"]
[91.914695, "o", "Compressing objects:  56% (13/23)\rCompressing objects:  60% (14/23)\rCompressing objects:  65% (15/23)\r"]
[91.914853, "o", "Compressing objects:  69% (16/23)\r"]
[91.915, "o", "Compressing objects:  73% (17/23)\rCompressing objects:  78% (18/23)\r"]
[91.915139, "o", "Compressing objects:  82% (19/23)\rCompressing objects:  86% (20/23)\r"]
[91.915279, "o", "Compressing objects:  91% (21/23)\rCompressing objects:  95% (22/23)\r"]
[91.915434, "o", "Compressing objects: 100% (23/23)\r"]
[91.915578, "o", "Compressing objects: 100% (23/23), done.\r\n"]
[91.916291, "o", "Writing objects:   4% (1/25)\r"]
[91.91655, "o", "Writing objects:   8% (2/25)\r"]
[91.916959, "o", "Writing objects:  12% (3/25)\r"]
[91.917141, "o", "Writing objects:  16% (4/25)\r"]
[91.917409, "o", "Writing objects:  20% (5/25)\r"]
[91.917652, "o", "Writing objects:  24% (6/25)\r"]
[91.918056, "o", "Writing objects:  28% (7/25)\r"]
[91.918509, "o", "Writing objects:  32% (8/25)\r"]
[92.191694, "o", "Writing objects:  36% (9/25)\r"]
[92.191951, "o", "Writing objects:  40% (10/25)\rWriting objects:  44% (11/25)\rWriting objects:  48% (12/25)\r"]
[92.192129, "o", "Writing objects:  52% (13/25)\rWriting objects:  56% (14/25)\r"]
[92.192314, "o", "Writing objects:  60% (15/25)\rWriting objects:  64% (16/25)\r"]
[92.192482, "o", "Writing objects:  68% (17/25)\rWriting objects:  72% (18/25)\rWriting objects:  76% (19/25)\rWriting objects:  80% (20/25)\r"]
[92.19259, "o", "Writing objects:  84% (21/25)\rWriting objects:  88% (22/25)\rWriting objects:  92% (23/25)\r"]
[92.192723, "o", "Writing objects:  96% (24/25)\rWriting objects: 100% (25/25)\r"]
[92.192844, "o", "Writing objects: 100% (25/25), 1003.41 KiB | 3.54 MiB/s, done.\r\nTotal 25 (delta 14), reused 0 (delta 0), pack-reused 0\r\n"]
[115.219579, "o", "remote: Resolving deltas:   0% (0/14)\u001b[K\rremote: Resolving deltas:   7% (1/14)\u001b[K\rremote: Resolving deltas:  14% (2/14)\u001b[K\rremote: Resolving deltas:  21% (3/14)\u001b[K\rremote: Resolving deltas:  28% (4/14)\u001b[K\rremote: Resolving deltas:  35% (5/14)\u001b[K\rremote: Resolving deltas:  42% (6/14)\u001b[K\rremote: Resolving deltas:  50% (7/14)\u001b[K\r"]
[115.219984, "o", "remote: Resolving deltas:  57% (8/14)\u001b[K\rremote: Resolving deltas:  64% (9/14)\u001b[K\rremote: Resolving deltas:  71% (10/14)\u001b[K\r"]
[115.221023, "o", "remote: Resolving deltas:  78% (11/14)\u001b[K\rremote: Resolving deltas:  85% (12/14)\u001b[K\r"]
[115.425498, "o", "remote: Resolving deltas:  92% (13/14)\u001b[K\rremote: Resolving deltas: 100% (14/14)\u001b[K\rremote: Resolving deltas: 100% (14/14), completed with 8 local objects.\u001b[K\r\n"]
[117.270464, "o", "To github.com:kyteinsky/kyteinsky.github.io.git\r\n   d4bd023..e2525c8  main -> main\r\n"]
[117.272705, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[117.275921, "o", "\u001b]7;file://station/home/tyrell/kyteinsky.github.io\u001b\\"]
[117.276342, "o", "\u001b]2;tyrell@station:~/kyteinsky.github.io\u0007"]
[117.276609, "o", "\u001b]1;..sky.github.io\u0007"]
[117.341992, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;32mtyrell@station\u001b[37m:\u001b[33m~/kyteinsky.github.io\u001b[24m \u001b[31m(*)\u001b[00m\r\n\u001b[34m>\u001b[00m \u001b[K\u001b[73C\u001b[01;32mmain \u001b[37m[\u001b[33me2525c8\u001b[37m] \u001b[37muntracked\u001b[00m\u001b[97D"]
[117.342181, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[118.309162, "o", "e\u001b[90mcho > custom.scss\u001b[39m\u001b[17D"]
[120.134287, "o", "\be\u001b[39mc"]
[120.192788, "o", "\u001b[39mh"]
[120.252937, "o", "\u001b[39mo"]
[120.923548, "o", "\u001b[39m "]
[121.023423, "o", "\u001b[39mw\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[121.116295, "o", "e"]
[121.456444, "o", "r"]
[121.547323, "o", "e"]
[122.743169, "o", "\b \b"]
[122.884079, "o", "\b \b"]
[123.051792, "o", "'"]
[123.132431, "o", "r"]
[123.208424, "o", "e"]
[123.308069, "o", " "]
[123.675817, "o", "f"]
[124.076869, "o", "\b \b"]
[124.203569, "o", "g"]
[124.313334, "o", "o"]
[124.459387, "o", "o"]
[124.617776, "o", "d"]
[124.741028, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[124.741432, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[124.741532, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[127.928707, "o", "\u001b[?2004l\r\r\n"]
[127.929528, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[127.932631, "o", "\u001b]7;file://station/home/tyrell/kyteinsky.github.io\u001b\\"]
[127.933022, "o", "\u001b]2;tyrell@station:~/kyteinsky.github.io\u0007\u001b]1;..sky.github.io\u0007"]
[128.001431, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;32mtyrell@station\u001b[37m:\u001b[33m~/kyteinsky.github.io\u001b[24m \u001b[31m(*)\u001b[00m\r\n\u001b[34m>\u001b[00m \u001b[K\u001b[73C\u001b[01;32mmain \u001b[37m[\u001b[33me2525c8\u001b[37m] \u001b[37muntracked\u001b[00m\u001b[97D"]
[128.00161, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[128.302036, "o", "echo we're good"]
[128.643214, "o", "\b"]
[129.143269, "o", "\b"]
[129.17298, "o", "\b"]
[129.203922, "o", "\b"]
[129.23412, "o", "\b"]
[129.263678, "o", "\b"]
[129.464378, "o", "\b"]
[129.761172, "o", "\b"]
[130.665025, "o", "\\'re good\u001b[8D"]
[130.761325, "o", "\u001b[?1l\u001b>"]
[130.761708, "o", "\u001b[?2004l\r\r\n"]
[130.76246, "o", "\u001b]2;echo we\\'re good\u0007\u001b]1;echo\u0007"]
[130.762779, "o", "we're good\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[130.765714, "o", "\u001b]7;file://station/home/tyrell/kyteinsky.github.io\u001b\\"]
[130.766063, "o", "\u001b]2;tyrell@station:~/kyteinsky.github.io\u0007\u001b]1;..sky.github.io\u0007"]
[130.837844, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;32mtyrell@station\u001b[37m:\u001b[33m~/kyteinsky.github.io\u001b[24m \u001b[31m(*)\u001b[00m\r\n\u001b[34m>\u001b[00m \u001b[K\u001b[73C\u001b[01;32mmain \u001b[37m[\u001b[33me2525c8\u001b[37m] \u001b[37muntracked\u001b[00m\u001b[97D"]
[130.837975, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[132.189673, "o", "e\u001b[90mcho we\\'re good\u001b[39m\u001b[15D"]
[132.464432, "o", "\be\u001b[39mx\u001b[90mi\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[132.647, "o", "\u001b[39mi"]
[132.728797, "o", "\u001b[39mt"]
[132.832803, "o", "\u001b[?1l\u001b>"]
[132.832907, "o", "\u001b[?2004l\r\r\n"]
[132.834073, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
